# CompendiumCognexus

./: .gitignore  README.md  README.txt  apiary.apib  build-linux.xml  build.number  build.xml  build_number_deploy.sh  derby_fk_constraints_2.xls.xlsx  derby_fk_constraints_2.xlsx  installer.iss  installer.iss.base  installer.xp.iss  sync.bat  sync.properties  sync.properties.example
Sync/: Sync2.java  SyncGui.bat  SyncGui.java  build.xml  checks_sql.sh  dl.java  dq.java  test_descriptions.sh  testharness.sh
Sync/derby_test_01_1296666094746/: db.lck  service.properties
Sync/derby_test_01_1296666094746/log/: logmirror.ctrl
Sync/sql_files/: Test_001.sql  Test_002.sql  Test_003.sql  Test_004.sql  Test_005.sql  Test_006.sql  Test_007.sql  Test_008.sql  Test_009.sql  Test_010.sql  Test_011.sql  Test_012.sql  Test_013.sql  Test_014.sql  Test_015.sql  Test_016.sql  Test_017.sql  Test_018.sql  Test_019.sql  Test_020.sql  Test_021.sql  Test_022.sql  Test_024.sql  Test_025.sql  Test_026.sql  Test_027.sql  Test_028.sql  Test_029.sql  Test_030.sql  Test_032.sql  Test_033.sql  Test_Derby_023.sql  Test_Mysql_023.sql  add_mod_dates.sql  mysql_test_01_1296668217246.sql  orphan_cleanup.sql
System/docs/: Begeman_mods.txt  SourceCodeDependencies.htm  developer-license.htm  user-license.htm
System/lib/: c_core.jardesc  c_other.jardesc
System/resources/: Format.properties
System/resources/Help/HelpTopics/images/: Thumbs.db
System/resources/Images/: pspbrwse.jbf
System/src/com/compendium/: Launcher.java  ProjectCompendium.java  SaveOutput.java  Synchronizer.java
System/src/com/compendium/core/: CoreUtilities.java  ICoreConstants.java  ICoreConstants.java.backup  ICoreConstants.java.base  SearchParams.java
System/src/com/compendium/core/datamodel/: Code.java  CodeCache.java  ExternalConnection.java  Favorite.java  IModel.java  INodePosition.java  INodePositionSummary.java  INodeSummary.java  IUserProfile.java  IView.java  Link.java  Meeting.java  Model.java  NodePosition.java  NodePositionSummary.java  NodeSummary.java  PCObject.java  ShortCutNodeSummary.java  UserProfile.java  View.java  ViewProperty.java
System/src/com/compendium/core/db/: DBAudit.java  DBCode.java  DBCodeGroup.java  DBCodeNode.java  DBExtendedNodeType.java  DBFavorite.java  DBGroup.java  DBGroupCode.java  DBLink.java  DBMediaIndex.java  DBMeeting.java  DBNode.java  DBNodeLock.java  DBNodeUserState.java  DBReferenceNode.java  DBSearch.java  DBShortCutNode.java  DBSystem.java  DBUser.java  DBViewLayer.java  DBViewLink.java  DBViewNode.java  DBViewProperty.java
System/src/com/compendium/io/: ShorthandParser.java
System/src/com/compendium/io/html/: HTMLOutline.java  HTMLViews.java
System/src/com/compendium/io/http/: HttpFileDownloadInputStream.java
System/src/com/compendium/io/questmap/: CharSymbolTable.java  CodeTable.java  KeywordTable.java  Lexer.java  Parser.java  TokenTable.java  Union.java
System/src/com/compendium/io/udig/: LaunchUDig.java
System/src/com/compendium/io/xml/: FlashMeetingXMLImport.java  XMLExport.java  XMLExportNoThread.java  XMLImport.java  XMLReader.java
System/src/com/compendium/meeting/: AccessGridData.java  Launcher.java  MeetingManager.java  UIMeetingRecorderDialog.java  UIMeetingReplayDialog.java  UIMeetingSetupDialog.java  UIMeetingUploadChoiceDialog.java
System/src/com/compendium/meeting/io/: ArenaConnection.java
System/src/com/compendium/meeting/remote/: RecordListener.java  RemoteRecord.java
System/src/com/compendium/sync/: AuditSqlGenerator.java  CodeGroupSqlGenerator.java  CodeSqlGenerator.java  FavoriteSqlGenerator.java  GroupCodeSqlGenerator.java  LinkSqlGenerator.java  NodeCodeSqlGenerator.java  NodeDetailSqlGenerator.java  NodeSqlGenerator.java  NodeUserStateSqlGenerator.java  ReferenceNodeSqlGenerator.java  SqlGenerator.java  SystemSqlGenerator.java  UsersSqlGenerator.java  ViewLayerSqlGenerator.java  ViewLinkSqlGenerator.java  ViewNodeSqlGenerator.java  ViewPropertySqlGenerator.java
System/src/com/compendium/ui/: ApplicationProperties.java  ExecuteControl.java  ExportProperties.java  FocusGrabber.java  IUIConstants.java  ImportImageFolder.java  ListTableModel.java  MarkProjectSeen.java  Messages.java  ProjectCompendiumFrame.java  PropertyAlias.java  PropertyDefault.java  PropertyManager.java  ScalableLabel.java  TableSorter.java  UIAerialViewPane.java  UIAlign.java  UIArrange.java  UIArrangeLeftRight.java  UIArrangeTopDown.java  UIAudio.java  UIDatabaseUpdate.java  UIImages.java  UILink.java  UIList.java  UIListViewFrame.java  UIMapViewFrame.java  UINavList.java  UINode.java  UIReferenceNodeManager.java  UIRefreshManager.java  UIScribblePad.java  UIScrollableMenu.java  UIUtilities.java  UIViewFrame.java  UIViewHistoryBar.java  UIViewOutline.java  UIViewPane.java  UIViewUnread.java  messages.properties
System/src/com/compendium/ui/dialogs/: UIAboutDialog.java  UIAerialDialog.java  UIColorChooserDialog.java  UIConnectionDialogRemoved.java  UIConvertFromDerbyDatabaseDialog.java  UIConvertFromMySQLDatabaseDialog.java  UIDatabaseAdministrationDialog.java  UIDatabaseManagementDialog.java  UIDropFileDialog.java  UIExportDialog.java  UIExportMultipleViewDialog.java  UIExportViewDialog.java  UIExportXMLDialog.java  UIFavoriteDialog.java  UIFontDialog.java  UIGotoDialog.java  UIHTMLFormatDialog.java  UIImageSizeDialog.java  UIImportDialog.java  UIImportFlashMeetingXMLDialog.java  UIImportXMLDialog.java  UIJabberMessageDialogRemoved.java  UILogonDialog.java  UIMarkProjectSeenDialog.java  UINewDatabaseDialog.java  UINewUserDialog.java  UINodeContentDialog.java  UIOptionsDialog.java  UIProjectOptionsDialog.java  UIReadersDialog.java  UISearchDialog.java  UISearchResultDialog.java  UISelectViewDialog.java  UISendMailDialog.java  UIStartUp.java  UISystemSettingsDialog.java  UIUserManagerDialog.java
System/src/com/compendium/ui/edits/: DeleteEdit.java  PCEdit.java
etc/configuration/default/: DbAdmin.properties
installer/: Compendium-outline.dot  Compendium-outline.dotm  installer-license-orig.txt  installer-license.txt
(+114 files in other folders)
