#Properties file for the tags and format options to be used when exporting to html format.
#Tue Mar 13 14:53:57 GMT 2007

name=Default
id=default
codes0indent=0
author1top=0.05
menubackcolor=-2369030
detaildate4color=-8357182
author6style=normal
detaildate4font=Verdana
level0back=-1
reference0top=0.05
views4color=-7829368
detail1back=-1
reference4size=8
author1back=-1
detaildate4top=0.05
author2color=-13291899
reference2font=Verdana
codes1back=-1
menufontsize=8
detail6top=0.05
level1style=bold
detaildate5size=8
codes5style=normal
author6indent=1.5
detaildate3font=Verdana
reference4style=normal
level3top=0.2
codes3indent=0.75
author2indent=0.5
codes1top=0.05
level4color=-16777216
detail0back=-1
reference3size=8
author0back=-1
codes1color=-7829368
views5top=0.05
reference6style=normal
detail0style=normal
detail0top=0.05
reference0color=-8357182
reference1font=Verdana
codes0back=-1
detaildate0style=normal
reference6back=-1
views0style=normal
detaildate4size=8
detail3color=-13291899
detaildate2font=Verdana
detaildate3color=-8357182
author5style=normal
status=active
detail0indent=0
views3color=-7829368
views6font=Verdana
reference2size=8
author2top=0.05
menufontstyle=normal
author5indent=1.25
reference1top=0.05
reference2indent=0.5
author1color=-13291899
reference0font=Verdana
author1indent=0.25
detaildate5top=0.05
reference5back=-1
level0style=bold
detaildate3size=8
codes4style=normal
detaildate1font=Verdana
reference3style=normal
level3color=-16777216
views5font=Verdana
reference1size=8
detaildate6back=-1
detaildate3indent=0.75
level6font=Verdana
reference5style=normal
codes0color=-7829368
level4top=0.2
codes2top=0.05
detail6style=normal
detail3indent=0.75
views2indent=0.5
views6top=0.05
detail1top=0.05
detaildate6style=normal
reference5indent=1.25
menutextcolor=-16777216
reference4back=-1
detaildate2size=8
detail2color=-13291899
views6style=normal
reference1indent=0.25
views6size=8
detaildate0font=Verdana
detaildate2color=-8357182
author4style=normal
level0indent=0
views4font=Verdana
reference0size=9
detaildate5back=-1
views0top=0.05
views2color=-7829368
level5font=Verdana
detail6font=Verdana
author6font=Verdana
detaildate6indent=1.5
author0color=-13291899
author3top=0.05
detail6indent=1.5
reference2top=0.05
reference3back=-1
codes6font=Verdana
detaildate2indent=0.5
detaildate1size=8
views5indent=1.25
level6style=bold
detail2indent=0.5
detaildate6top=0.05
views5size=8
codes3style=normal
level6size=12
views1indent=0.25
reference2style=normal
reference4indent=1.0
views3font=Verdana
detaildate4back=-1
level2color=-16777216
level4font=Verdana
level3indent=0.75
codes6color=-7829368
detail5font=Verdana
detail5style=normal
author5font=Verdana
detaildate0top=0.05
level5top=0.2
codes3top=0.05
reference2back=-1
detaildate5style=normal
codes5font=Verdana
detaildate0size=9
detail1color=-13291899
detail2top=0.05
views5style=normal
views4size=8
detaildate5indent=1.25
level5size=12
detaildate1color=-8357182
author3style=normal
detail6size=9
views2font=Verdana
author6size=10
detaildate3back=-1
level3font=Verdana
views1color=-7829368
detail4font=Verdana
author4font=Verdana
codes6size=8
views1top=0.05
author6color=-13291899
level6indent=1.5
codes6indent=1.5
reference1back=-1
codes4font=Verdana
author4top=0.05
menubordercolor=-8357182
level5style=bold
level2indent=0.5
codes2indent=0.5
views3size=8
reference3top=0.05
level4size=12
codes2style=normal
reference1style=normal
detail5size=9
views1font=Verdana
author5size=10
detaildate2back=-1
level2font=Verdana
level1color=-16777216
views6back=-1
detail3font=Verdana
codes5size=8
author3font=Verdana
codes5color=-7829368
detail4style=normal
reference4color=-8357182
reference0back=-1
codes3font=Verdana
detaildate4style=normal
detaildate1top=0.05
reference6color=-8357182
level6top=0.2
views2size=8
detail0color=-13291899
views4style=normal
codes4top=0.05
level3size=12
detail4size=9
detaildate0color=-8357182
codes5indent=1.25
detail3top=0.05
author2style=normal
author4size=10
author4indent=1.0
views0font=Verdana
detaildate1back=-1
level1font=Verdana
views0color=-7829368
views5back=-1
codes1indent=0.25
author0indent=0
detail2font=Verdana
author2font=Verdana
codes4size=8
menufontfamily=Verdana
level6back=white
level0top=0
author5color=-13291899
codes2font=Verdana
views2top=0.05
views1size=8
level4style=bold
level2size=12
codes1style=normal
author5top=0.05
detail3size=9
author3size=10
detaildate0back=-1
reference0style=normal
reference4top=0.05
level0font=Verdana
level0color=-16777216
views4back=-1
detail1font=Verdana
author1font=Verdana
codes3size=8
level5back=-1
codes4color=-7829368
detail3style=normal
detail6back=white
author3indent=0.75
author6back=-1
reference3color=-8357182
codes1font=Verdana
reference0indent=0
detaildate3style=normal
views0size=10
codes6back=-1
reference5color=-8357182
views3style=normal
level1size=14
detail6color=-13291899
dividercolor=-8357182
detaildate2top=0.05
detail2size=9
author2size=10
author1style=normal
codes5top=0.05
detaildate6color=-8357182
views3back=-1
detail0font=Verdana
author0font=Verdana
codes2size=8
level4back=white
views6color=-7829368
detail4top=0.05
detail5indent=1.25
detaildate1indent=0.25
views4indent=1.0
detail5back=-1
author5back=-1
codes0font=Verdana
author4color=-13291899
detail1indent=0.25
views0indent=0
level1top=0.2
reference6font=Verdana
codes5back=-1
level0size=14
level3style=bold
reference3indent=0.75
views3top=0.05
codes0style=normal
detail1size=9
author1size=10
author6top=0.05
views2back=-1
codes1size=8
level3back=-1
level6color=-16777216
reference5top=0.05
codes3color=-7829368
detail2style=normal
detail4back=white
author4back=white
reference2color=-8357182
detaildate4indent=1.0
detaildate2style=normal
reference5font=Verdana
codes4back=silver
detail4indent=1.0
views2style=normal
author0top=0.05
detaildate0indent=0
detail5color=-13291899
views3indent=0.75
detail0size=10
author0size=10
reference6indent=1.5
author0style=normal
detaildate5color=-8357182
views1back=-1
detaildate3top=0.05
codes0size=10
detaildate6font=Verdana
level2back=-1
level5indent=1.25
views5color=-7829368
codes6top=0.05
detail3back=-1
reference6size=8
author3back=-1
level1indent=0.25
detail5top=0.05
author3color=-13291899
reference4font=Verdana
codes3back=-1
level2style=bold
level2top=0.2
codes0top=0.05
codes6style=normal
views6indent=1.5
views4top=0.05
views0back=-1
detaildate5font=Verdana
level1back=-1
level5color=-16777216
detail2back=-1
codes2color=-7829368
author2back=-1
reference5size=8
detail1style=normal
reference1color=-8357182
reference6top=0.05
detaildate1style=normal
reference3font=Verdana
codes2back=-1
level4indent=1.0
codes4indent=1.0
views1style=normal
detail4color=-13291899
detaildate6size=8