#Format properties
#Thu Feb 18 12:48:09 CST 2010
displayTagsView=false
arrangeTopHorizontalGap=20
detailPopup=false
labelLength=100
smallIcon=false
displayViewHistoryBar=false
udig=false
fontstyle=0
arrangeTopVerticalGap=40
arrangeLeftVerticalGap=20
labelWidth=40
LAF=com.sun.java.swing.plaf.windows.WindowsLookAndFeel
showTrans=true
dndNoTextChoice=false
defaultdatabase=
emailInbox=true
showText=true
skin=Default_Mini
lastScreenY=-2
lastScreenX=247
timerRunning=false
showWeight=true
fontsize=12
databaseprofile=E520 remote
TimedRefresh=AutoLoad
dndAddDirRecursively=false
emailLengthLimit=500
displayOutlineView=None
fontface=Dialog
audioOn=false
detailrolloverlength=250
hideIcons=false
smallIcons=false
scaleImageRollover=false
lastScreenHeight=836
kfmclient=false
activeCodeGroup=
cursorMovementDistance=20
imageRollover=false
autoSearchLabel=false
singleClick=false
aerialView=false
arrangeLeftHorizontalGap=30
zoom=1.0
displayUnreadView=false
showCode=true
lastScreenWidth=1428
dndFiles=off
refreshTime=20
databaseType=1